<!DOCTYPE html>
<html><head>
<title>Yireh – Remote Jobs, CV Writing & Career Support</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<img src="logo.png" height="60">
<h1>Yireh – Remote Jobs, CV Writing & Career Support</h1>
<nav>
<a href="index.html">Home</a>
<a href="jobs.html">Jobs</a>
<a href="services.html">Services</a>
<a href="cv-builder.html">CV Builder</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<section>
<h2>Empowering Talent Worldwide</h2>
<p>Free remote jobs, CV tools & ethical career support.</p>
</section>
<footer>© 2025 Yireh.site</footer>
</body></html>